{"name":"nsfw-image-swapper","version":"1.0.0","manifest_version":3,"icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"action":{"default_popup":"src/popup.html"},"background":{"service_worker":"src/background.js"},"content_scripts":[{"matches":["https://uims.cuchd.in/"],"js":["src/content.js"]},{"matches":["https://students.cuchd.in/*"],"js":["src/content.js"]}],"host_permissions":["http://localhost/*"],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval' http://localhost:*; object-src 'self';"}}